{
  "name": "nodesaas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",

    "start":  "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HugoQ26/test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HugoQ26/test/issues"
  },
  "homepage": "https://github.com/HugoQ26/test#readme"
}
